<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Swirl Submition</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Delius&family=Poppins:wght@100&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<h1>
			Hey&nbsp; <span>🫵You🫵</span> &nbsp;Yea i am talking bout&nbsp;
			<span>🫵You🫵</span>&nbsp;
		</h1>
		<h3>
			&nbsp; <span>🫵You🫵</span> &nbsp;Seem to have come to my website
			couse&nbsp; <span>🫵You🫵</span>&nbsp; are a gona check and approve my
			swirl website!
		</h3>
		<h5>
			How do i know? cosue nobody comes to visit my
			<strike>terible</strike> ammazing websites 😭😭😭
		</h5>
		<style>
			h1,
			h3,
			h5 {
				margin: 0;
			}
			h3 {
				color: rgb(209, 209, 209);
			}
			h5 {
				color: rgb(142, 142, 142);
			}
			body {
				font-family: "Poppins", sans-serif;
				font-weight: 100;
				font-style: normal;
				background-color: black;
				color: white;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			* {
				cursor: default;
			}
			span {
				font-family: "Delius", cursive;
				font-weight: 400;
				font-style: normal;
				display: inline-block;
				transform-style: preserve-3d;
				border: solid 1px white;
				border-radius: 20px;
				padding: 10px;
				transition: all 0.1s linear;
			}
			span:hover {
				transform: perspective(5000px) rotateX(60deg);
				transition: all 0.5s linear;
			}
		</style>
	</body>
</html>
