<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Get Rich!! - A Swirl Submition</title>
		<link
			rel="icon"
			href="https://hc-cdn.hel1.your-objectstorage.com/s/v3/5ce9ce826eecc3e1c56a283bd701c5a2d826ce3b_images.jpeg"
			type="image/jpeg"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Delius&family=Poppins:wght@100&display=swap"
			rel="stylesheet"
		/>
		<style>
			hr {
				width: 100%;
				border: 0.5px solid #232323;
			}
			#foot {
				background-color: rgb(209, 209, 209);
				color: white;
				position: absolute;
				width: 100%;
				color: #000;
			}
			h1,
			h3,
			h4,
			h5,
			p,
			ol {
				margin: 0px;
			}
			h3 {
				color: rgb(209, 209, 209);
			}
			h5 {
				color: rgb(142, 142, 142);
			}
			html,
			body,
			#text {
				height: 100%;
				margin: 0;
			}
			code {
				background-color: #3f3f3f;
				padding: 10px;
				border-radius: 10px;
			}
			body {
				font-family: "Poppins", sans-serif;
				font-weight: 100;
				font-style: normal;
				background-color: black;
				color: white;
			}
			#text {
				display: grid;
				height: 100%;
				place-content: center;
			}
			span {
				cursor: default;
				font-family: "Delius", cursive;
				font-weight: 400;
				font-style: normal;
				display: inline-block;
				transition: all 0.5s linear;
				transform-style: preserve-3d;
				border: solid 1px white;
				border-radius: 20px;
				padding: 10px;
			}
			span:hover {
				transform: perspective(5000px) rotateX(60deg);
			}
			.notyet {
				border-radius: 10px;
				font-family: "Delius", cursive;
				font-weight: 400;
				font-style: normal;
				border: solid 1px white;
				background-color: rgb(155, 219, 58);
			}
			.done {
				border-radius: 10px;
				font-family: "Delius", cursive;
				font-weight: 400;
				font-style: normal;
				border: solid 1px white;
				background-color: rgb(110, 0, 0);
				color: white;
			}

			#img {
				height: 200px;
			}

			a {
				color: #ffffff;
			}

			.footlink {
				color: #000000;
			}
		</style>
	</head>
	<body>
		<div id="foot">
			<h4>
				Proudly from the dumb brain of
				<a
					class="footlink"
					href="https://github.com/rezhackxyz"
					target="_blank"
					>RezHackXYZ</a
				><br />Have a issue?
				<strike
					>email
					<a
						class="footlink"
						href="mailto:rhythmupa@gmail.com"
						target="_blank"
						>me</a
					></strike
				>
				I dont CARE!!
			</h4>
		</div>
		<div id="text">
			<h1>
				So&nbsp;
				<span>🫵You🫵</span>
				&nbsp;wana to be poor??<br />
			</h1>
			<h1>
				Awesome! Kindly give me all your money! <br />using one of the
				methods given below!<br />and you will then be poor!!!
			</h1>
			<hr />

			<a
				href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
				target="_blank"
				><img
					src="https://hc-cdn.hel1.your-objectstorage.com/s/v3/ca87b390bf8ff368b180411dce9578ca5e19a701_image.png"
			/></a>
			<h3>Click the image to give me your money!</h3>
			<hr />
			<a href="./index.html"
				><button class="done">
					<h4>⬅ WHAT... No, Thanks ill be rich insterd! ⬅</h4>
				</button></a
			>
		</div>
	</body>
</html>
