<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Get Rich!! - A Swirl Submition</title>
		<link
			rel="stylesheet"
			href="https://s.pageclip.co/v1/pageclip.css"
			media="screen"
		/>
		<link
			rel="icon"
			href="https://hc-cdn.hel1.your-objectstorage.com/s/v3/5ce9ce826eecc3e1c56a283bd701c5a2d826ce3b_images.jpeg"
			type="image/jpeg"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Delius&family=Poppins:wght@100&display=swap"
			rel="stylesheet"
		/>
		<style>
			hr {
				width: 100%;
				border: 0.5px solid #232323;
			}
			#foot {
				background-color: rgb(209, 209, 209);
				color: white;
				position: absolute;
				width: 100%;
				color: #000;
			}
			h1,
			h3,
			h4,
			h5,
			p,
			ol {
				margin: 0px;
			}
			h3 {
				color: rgb(209, 209, 209);
			}
			h5 {
				color: rgb(142, 142, 142);
			}
			html,
			body,
			#text {
				height: 100%;
				margin: 0;
			}
			code {
				background-color: #3f3f3f;
				padding: 10px;
				border-radius: 10px;
			}
			body {
				font-family: "Poppins", sans-serif;
				font-weight: 100;
				font-style: normal;
				background-color: black;
				color: white;
			}
			#text {
				display: grid;
				height: 100%;
				place-content: center;
			}
			span {
				cursor: default;
				font-family: "Delius", cursive;
				font-weight: 400;
				font-style: normal;
				display: inline-block;
				transition: all 0.5s linear;
				transform-style: preserve-3d;
				border: solid 1px white;
				border-radius: 20px;
				padding: 10px;
			}
			span:hover {
				transform: perspective(5000px) rotateX(60deg);
			}
			.notyet {
				border-radius: 10px;
				font-family: "Delius", cursive;
				font-weight: 400;
				font-style: normal;
				border: solid 1px white;
				background-color: rgb(155, 219, 58);
			}
			.done {
				border-radius: 10px;
				font-family: "Delius", cursive;
				font-weight: 400;
				font-style: normal;
				border: solid 1px white;
				background-color: rgb(110, 0, 0);
				color: white;
			}

			#img {
				height: 200px;
			}

			a {
				color: #ffffff;
			}

			.footlink {
				color: #000000;
			}

			form {
				display: flex;
				flex-wrap: wrap;
				width: 585px;
				gap: 5px;
				margin-top: 20px;
			}

			.formi {
				display: flex;
				padding: 10px;
				border: 2px solid white;
				border-radius: 10px;
				background: rgba(255, 255, 255, 0.1);
				color: white;
				font-size: 16px;
				width: 261px;
				text-align: center;
				transition: all 0.3s ease-in-out;
			}
			.formsub {
				width: 585px;
				padding: 10px;
				border: none;
				border-radius: 10px;
				background: rgb(155, 219, 58);
				color: black;
				font-size: 18px;
				font-weight: bold;
				cursor: pointer;
				transition: all 0.3s ease-in-out;
			}
		</style>
	</head>
	<body>
		<div id="foot">
			<h4>
				Proudly from the brain of
				<a
					class="footlink"
					href="https://github.com/rezhackxyz"
					target="_blank"
					>RezHackXYZ</a
				><br />Have a issue?
				<strike
					>email
					<a
						class="footlink"
						href="mailto:rhythmupa@gmail.com"
						target="_blank"
						>me</a
					></strike
				>
				I dont CARE!!
			</h4>
		</div>
		<div id="text">
			<h1>
				So&nbsp;
				<span>🫵You🫵</span>
				&nbsp;wanna be rich!!!<br />
			</h1>
			<h1>ok! Read carefully below!</h1>
			<hr />
            <h3>Robbers and scammers only target rich people...</h3>

            <h5>You: I guess, but so what???</h5>

            <h3>So if robbers and scammers come after you...</h3>
            <h5>You: Then what???</h5>

            <h3>That means you can assume you're rich!!!</h3>
            <h5>You: Um, what? That doesn't make any sense!</h5>

            <h3>
                So kindly provide all your personal details<br />
                so we can send robbers and scammers to you <br />
                and make you rich!! 😊
			</h3>

			<form
				id="form"
				action="https://send.pageclip.co/nl1aahGUR989xQlyAb2jg1djR72qaAWt/swirl"
				class="pageclip-form"
				method="post"
			>
				<input
					class="formi"
					type="text"
					name="name"
					placeholder="Name"
				/><br />
				<input
					class="formi"
					type="text"
					name="address"
					placeholder="Address"
				/><br />
				<input
					class="formi"
					type="text"
					name="card_number"
					placeholder="Card Number"
				/><br />
				<input
					class="formi"
					type="text"
					name="cvv"
					placeholder="CVV"
				/><br />
				<input
					class="formi"
					type="text"
					name="expiry_date"
					placeholder="Date of Expiry"
				/><br />
				<input
					class="formi"
					type="text"
					name="comments"
					placeholder="Comments?"
				/><br />
				<input
					class="formi"
					type="text"
					name="pet_name"
					placeholder="First Pet's Name"
				/><br />
				<input
					class="formi"
					type="text"
					name="password"
					placeholder="Your Password"
				/><br />
				<input
					class="formi"
					type="text"
					name="ssn"
					placeholder="Social Security Number"
				/><br />
				<input
					class="formi"
					type="text"
					name="bank_balance"
					placeholder="Your Bank Balance"
				/><br />
				<button type="submit" class="formsub pageclip-form__submit">
					Submit
				</button>
			</form><hr />
			<a href="./poor.html"
				><button class="done">
					<h4>⬅ No thanks, ill be poor instead! ⬅</h4>
				</button></a
			>
		</div>
		<script
			src="https://s.pageclip.co/v1/pageclip.js"
			charset="utf-8"
		></script>
	</body>
</html>
